-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 48.662 s <<< FAILURE! - in TestSuite
GoogleCloudCalculatorTestWithSendingEmail(tests.CalculatorTest)  Time elapsed: 35.339 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //span[@class='email']' (tried for 10 second(s) with 500 milliseconds interval)
	at tests.CalculatorTest.GoogleCloudCalculatorTestWithSendingEmail(CalculatorTest.java:34)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //span[@class='email']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WIN-09Q94745HUF', ip: '192.168.100.147', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 78.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200708170202, moz:geckodriverVersion: 0.27.0, moz:headless: false, moz:processID: 6928, moz:profile: C:\Users\User\AppData\Local..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 0437271b-ea61-4a4b-ad22-ab393c175767
*** Element info: {Using=xpath, value=//span[@class='email']}
	at tests.CalculatorTest.GoogleCloudCalculatorTestWithSendingEmail(CalculatorTest.java:34)

