-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 60.326 s <<< FAILURE! - in TestSuite
GoogleCloudCalculatorTestWithSendingEmail(tests.CalculatorTest)  Time elapsed: 19.198 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //*[@class='md-select-menu-container md-active md-clickable']//*[contains(text(), '2x375 GB')]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WIN-09Q94745HUF', ip: '192.168.100.147', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 78.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200708170202, moz:geckodriverVersion: 0.27.0, moz:headless: false, moz:processID: 4524, moz:profile: C:\Users\User\AppData\Local..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 301691dc-df15-4ab0-abf9-0d3e5972f077
*** Element info: {Using=xpath, value=//*[@class='md-select-menu-container md-active md-clickable']//*[contains(text(), '2x375 GB')]}
	at tests.CalculatorTest.GoogleCloudCalculatorTestWithSendingEmail(CalculatorTest.java:25)

